<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Lab</title>
  </head>
  <body>
    <h1>Submit User Data</h1>
    <form id="userForm">
      <label>Name: <input type="text" id="name" name="name" required /></label><br>
      <label>Email: <input type="email" id="email" name="email" required /></label><br>
      <button type="submit">Submit</button>
    </form>
  
    <div id="responseMessage"></div>
  
    <script src="index.js"></script>
  </body>

</html>